/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.font-bold {
  font-weight: 700;
}
.font-semi-bold {
  font-weight: 600;
}
.fontregular {
  font-weight: 400;
}
.text-gray {
  color: #515151;
}
.fz-sm {
  font-size: 0.9rem;
}
.fz-normal {
  font-size: 1rem;
}
.fz-bold {
  font-size: 1.5rem;
}
.text-center {
  text-align: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.p-6 {
  padding: 3rem;
}
@media screen and (max-width: 600px) {
  .p-md-3 {
    padding: 3rem 1rem !important;
  }
}
.p-5 {
  padding: 2rem;
}
.pt-10 {
  padding-top: 8rem;
}
.p-3 {
  padding: 1rem;
}
.mb-5 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-3 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 2rem;
}
.ls-39 {
  letter-spacing: 0.39em;
}
.main-heading {
  font-weight: 600;
  font-size: clamp(1.5rem, 4vw, 2.75rem);
  letter-spacing: -0.02em;
  line-height: 2.5rem;
}
.App {
  min-height: 100vh;
}
.sub-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(14px, 1vw, 16px);
  line-height: 1.5rem;
  max-width: 500px;
  text-align: center;
  letter-spacing: -0.01em;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-grid {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
}

.item-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: clamp(16px, 1vw, 18px);
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0px;
}
.item-text-content {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: -0.01em;
  padding: 0 20px;
  color: #999999;
}
.btn {
  color: white;
  background-color: #903ddf;
  border: none;
  border-radius: 7px;
  padding: 15px 20px;
  font-size: 1.1rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #4b1d75;
}
.btn:active {
  transform: translateY(3px);
}
.icon {
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 768px) {
  .items-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .items-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
